<!-- res/layout/activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/hafez_book" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ای حافظ شیرازی تو محرم هر رازی"
        android:textColor="@color/splashText"
        android:textSize="18sp" />

</RelativeLayout>
